﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{6CBFEE27-D420-4490-B510-0D5DC1DCF18B}</ProjectGuid>
    <RootNamespace>GNRay_Project</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v110</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <TargetName>$(ProjectName)d</TargetName>
    <OutDir>$(SolutionDir)\build\$(Configuration)\</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(SolutionDir)\build\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)\include;$(SolutionDir)\apis\SFML-2.3.1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>glew32s.lib;freeglut_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)\apis\glew-1.12.0\lib;$(SolutionDir)\apis\freeglut-2.8.1\lib\x86\Debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)\apis\SFML-2.3.1\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-graphics-s-d.lib;sfml-window-s-d.lib;sfml-system-s-d.lib;sfml-main-d.lib;winmm.lib;openal32.lib;opengl32.lib;gdi32.lib;freetype.lib;jpeg.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <IgnoreAllDefaultLibraries>
      </IgnoreAllDefaultLibraries>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>SFML_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(ProjectDir)\include;$(SolutionDir)\apis\SFML-2.3.1\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <AdditionalDependencies>glew32s.lib;freeglut_static.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)\apis\glew-1.12.0\lib;$(SolutionDir)\apis\freeglut-2.8.1\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalLibraryDirectories>$(SolutionDir)\apis\SFML-2.3.1\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-graphics-s.lib;sfml-window-s.lib;sfml-system-s.lib;opengl32.lib;freetype.lib;jpeg.lib;winmm.lib;gdi32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="include\GN-Ray\Camera\Camera.hpp" />
    <ClInclude Include="include\GN-Ray\Graphics.hpp" />
    <ClInclude Include="include\GN-Ray\Graphics\BasicShape\SphereShape.hpp" />
    <ClInclude Include="include\GN-Ray\Graphics\Color.hpp" />
    <ClInclude Include="include\GN-Ray\Graphics\Shape.hpp" />
    <ClInclude Include="include\GN-Ray\Graphics\Vertex.hpp" />
    <ClInclude Include="include\GN-Ray\Lights.hpp" />
    <ClInclude Include="include\GN-Ray\Lights\Light.hpp" />
    <ClInclude Include="include\GN-Ray\Math.hpp" />
    <ClInclude Include="include\GN-Ray\Math\MathConstant.hpp" />
    <ClInclude Include="include\GN-Ray\Math\Matrix4.hpp" />
    <ClInclude Include="include\GN-Ray\Math\Quaternion.hpp" />
    <ClInclude Include="include\GN-Ray\Math\RigidBodyTransformation.hpp" />
    <ClInclude Include="include\GN-Ray\Math\Vector.hpp" />
    <ClInclude Include="include\GN-Ray\Math\MathUtils.hpp" />
    <ClInclude Include="include\GN-Ray\NonCopyable.hpp" />
    <ClInclude Include="include\GN-Ray\RayTracing.hpp" />
    <ClInclude Include="include\GN-Ray\RayTracing\Ray.hpp" />
    <ClInclude Include="include\GN-Ray\RayTracing\RayTracer.hpp" />
    <ClInclude Include="include\GN-Ray\Scene.hpp" />
    <ClInclude Include="include\GN-Ray\Scene\AbstractNode.hpp" />
    <ClInclude Include="include\GN-Ray\Scene\LightNode.hpp" />
    <ClInclude Include="include\GN-Ray\Scene\Node.hpp" />
    <ClInclude Include="include\GN-Ray\Scene\SceneGraph.hpp" />
    <ClInclude Include="include\GN-Ray\Scene\ShapeNode.hpp" />
    <ClInclude Include="include\GN-Ray\Scene\SceneVisitor.hpp" />
    <ClInclude Include="include\GN-Ray\Window\Window.hpp" />
    <ClInclude Include="include\GN-Ray\Materials\Material.hpp" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="src\GN-Ray\Camera\Camera.cpp" />
    <ClCompile Include="src\GN-Ray\Graphics\BasicShape\SphereShape.cpp" />
    <ClCompile Include="src\GN-Ray\Graphics\Shape.cpp" />
    <ClCompile Include="src\GN-Ray\Lights\Light.cpp" />
    <ClCompile Include="src\GN-Ray\Materials\Material.cpp" />
    <ClCompile Include="src\GN-Ray\RayTracing\RayTracer.cpp" />
    <ClCompile Include="src\GN-Ray\Scene\LightNode.cpp" />
    <ClCompile Include="src\GN-Ray\Scene\Node.cpp" />
    <ClCompile Include="src\GN-Ray\Scene\SceneGraph.cpp" />
    <ClCompile Include="src\GN-Ray\Scene\SceneVisitor.cpp" />
    <ClCompile Include="src\GN-Ray\Scene\ShapeNode.cpp" />
    <ClCompile Include="src\GN-Ray\Window\Window.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>